# STS-Spansion

./: Enemies.txt  EventNote.txt  Events.txt  README.md  Relics.txt  buglist.txt  pom.xml  todo.txt
src/main/java/Spansion/: Spansion.java
src/main/java/Spansion/Cards/: ArchaicFuel.java  AspectOfTheCrow.java  CauterizingBlood.java  DrunkenSkill.java  EvasiveManeuvers.java  FancyFootwork.java  FeintAttack.java  LethalInjection.java  OldOneTwo.java  OnTheFly.java  TestAttack.java  TestPower.java  TestSkill.java  ToxicEmissions.java  VisionsOfPain.java  WrathfulStrike.java
src/main/java/Spansion/Cards/Blue/: ArchaicFuel.java  LethalInjection.java  ToxicEmissions.java
src/main/java/Spansion/Cards/Colorless/: AspectOfTheCrow.java  FancyFootwork.java  OldOneTwo.java
src/main/java/Spansion/Cards/Green/: EvasiveManeuvers.java  FeintAttack.java  OnTheFly.java
src/main/java/Spansion/Cards/Purple/: AFortifyingDrink.java  BalanceInAll.java  CalculatedStrike.java
src/main/java/Spansion/Cards/Red/: CauterizingBlood.java  VisionsOfPain.java  WrathfulStrike.java
src/main/java/Spansion/Encounters/: SogBogWitch.java
src/main/java/Spansion/Events/: CardEvent.java  ChasmEvent.java  ComplexCardEvent.java  GeneralShopEvent.java  GeneralStoreEvent.java  GenericEvent.java  GoldEvent.java  HPEvent.java  IdentityCrisisEvent.java  MaxHPEvent.java  PotionEvent.java  RelicEvent.java
src/main/java/Spansion/Orbs/: ToxicOrb.java
src/main/java/Spansion/Potions/: FumingPotion.java  GildedPotion.java  ToxicOrbPotion.java
src/main/java/Spansion/Powers/: ArchaicFuelPower.java  AspectOfTheCrowPower.java  BalanceInAllPower.java  CauterizingBloodPower.java  DamagedCount.java  DamagedCountPower.java  OnTheFlyPower.java  StaggerPower.java  WitchCursePower.java
src/main/java/Spansion/Relics/: TestRelic.java
src/main/java/Spansion/Stances/: DrunkenStance.java  MinimalStance.java
src/main/java/Spansion/util/: IDCheckDontTouchPls.java  Shortcuts.java  TextureLoader.java
src/main/resources/: IDCheckStringsDONT-EDIT-AT-ALL.json  ModTheSpire.json
src/main/resources/SpansionResources/images/characters/: Cultist.scml  Cultist_Cast.scml  Cultist_Idle.scml
src/main/resources/SpansionResources/localization/eng/: Spansion-Card-Strings.json  Spansion-Event-Strings.json  Spansion-Monster-Strings.json  Spansion-Orb-Strings.json  Spansion-Potion-Strings.json  Spansion-Power-Strings.json  Spansion-Relic-Strings.json  Spansion-Stance-Strings.json
src/main/resources/TestModResources/localization/eng/: TestMod-Card-Strings.json  TestMod-Relic-Strings.json
