<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="library/Pieces">
        <file id="0" name="library/Pieces/Mask.png" width="81" height="74" pivot_x="0" pivot_y="1"/>
        <file id="1" name="library/Pieces/Shadow.png" width="204" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="library/Pieces/Scythe_Right.png" width="79" height="123" pivot_x="0" pivot_y="1"/>
        <file id="3" name="library/Pieces/Scythe_Left.png" width="79" height="123" pivot_x="0" pivot_y="1"/>
        <file id="4" name="library/Pieces/Robe_Right.png" width="100" height="107" pivot_x="0" pivot_y="1"/>
        <file id="5" name="library/Pieces/Robe_Left.png" width="164" height="103" pivot_x="0" pivot_y="1"/>
        <file id="6" name="library/Pieces/Robe_Body.png" width="167" height="160" pivot_x="0" pivot_y="1"/>
        <file id="7" name="library/Pieces/RightFingers.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="8" name="library/Pieces/Leg_Right.png" width="41" height="89" pivot_x="0" pivot_y="1"/>
        <file id="9" name="library/Pieces/Leg_Left.png" width="34" height="56" pivot_x="0" pivot_y="1"/>
        <file id="10" name="library/Pieces/Fingers_Left.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
        <file id="11" name="library/Pieces/BandageB.png" width="19" height="21" pivot_x="0" pivot_y="1"/>
        <file id="12" name="library/Pieces/BandageA.png" width="47" height="24" pivot_x="0" pivot_y="1"/>
        <file id="13" name="library/Pieces/Arm_Right.png" width="73" height="69" pivot_x="0" pivot_y="1"/>
        <file id="14" name="library/Pieces/Arm_Left.png" width="77" height="45" pivot_x="0" pivot_y="1"/>
        <file id="15" name="library/Pieces/Shoulder.png" width="33" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="skeleton">
        <obj_info name="bone_000" type="bone" w="151.422" h="10"/>
        <obj_info name="bone_001" type="bone" w="105.201" h="10"/>
        <obj_info name="bone_003" type="bone" w="40.4507" h="10"/>
        <obj_info name="bone_002" type="bone" w="70.739" h="10"/>
        <animation id="0" name="Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="0"/>
                    <bone_ref id="2" parent="0" timeline="18" key="0"/>
                    <bone_ref id="3" parent="0" timeline="19" key="0"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="10" key="0" z_index="15"/>
                </key>
                <key id="1" time="332">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="1"/>
                    <bone_ref id="2" parent="0" timeline="18" key="1"/>
                    <bone_ref id="3" parent="0" timeline="19" key="1"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="10" key="0" z_index="15"/>
                </key>
                <key id="2" time="666">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="17" key="2"/>
                    <bone_ref id="2" parent="0" timeline="18" key="2"/>
                    <bone_ref id="3" parent="0" timeline="19" key="2"/>
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="15" key="0" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="10" key="0" z_index="15"/>
                </key>
                <key id="3" time="1000">
                    <bone_ref id="0" timeline="16" key="1"/>
                    <bone_ref id="1" parent="0" timeline="17" key="3"/>
                    <bone_ref id="2" parent="0" timeline="18" key="3"/>
                    <bone_ref id="3" parent="0" timeline="19" key="3"/>
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="12" key="1" z_index="7"/>
                    <object_ref id="8" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" timeline="15" key="1" z_index="13"/>
                    <object_ref id="14" parent="1" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="10" key="1" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="Mask">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="31.897532" y="-58.715337" angle="148.348727"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="31.897532" y="-58.715337" angle="148.348727"/>
                </key>
            </timeline>
            <timeline id="1" name="Shadow">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-96" y="16.911197" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-96" y="16.911197" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Scythe_Right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="151.711453" y="-73.676249" angle="202.752491"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="151.711453" y="-73.676249" angle="202.752491"/>
                </key>
            </timeline>
            <timeline id="3" name="Scythe_Left">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="58.703354" y="111.492063" angle="346.642877"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="58.703354" y="111.492063" angle="346.642877"/>
                </key>
            </timeline>
            <timeline id="4" name="Robe_Right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="103.283583" y="-34.718911" angle="184.790174"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="103.283583" y="-34.718911" angle="184.790174"/>
                </key>
            </timeline>
            <timeline id="5" name="Robe_Left">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-10.198655" y="47.295868" angle="346.642877"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="-10.198655" y="47.295868" angle="346.642877"/>
                </key>
            </timeline>
            <timeline id="6" name="Robe_Body">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-58.156917" y="180.503169" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="-58.156917" y="180.503169" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="RightFingers">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="97.925286" y="-8.048455" angle="209.128821"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="97.925286" y="-8.048455" angle="209.128821"/>
                </key>
            </timeline>
            <timeline id="8" name="Leg_Right">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-40.772201" y="84.119691" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-40.772201" y="84.119691" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Leg_Left">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="4.455598" y="51.594595" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="4.455598" y="51.594595" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Fingers_Left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="69.059264" y="28.922664" angle="329.662797"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="69.059264" y="28.922664" angle="329.662797"/>
                </key>
            </timeline>
            <timeline id="11" name="BandageB">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="15.664093" y="24.455598" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="15.664093" y="24.455598" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="BandageA">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="22.934363" y="18.930502" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="22.934363" y="18.930502" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="Arm_Right">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="88.024469" y="-15.747273" angle="209.128821"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="13" x="88.024469" y="-15.747273" angle="209.128821"/>
                </key>
            </timeline>
            <timeline id="14" name="Arm_Left">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="5.670381" y="28.94471" angle="346.642877"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="14" x="5.670381" y="28.94471" angle="346.642877"/>
                </key>
            </timeline>
            <timeline id="15" name="Shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="20.283019" y="160.849057" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="15" x="20.283019" y="160.849057" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.471698" y="-0.471698" angle="89.464541"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-0.471698" y="-0.471698" angle="89.464541"/>
                </key>
            </timeline>
            <timeline id="17" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="146.546236" y="-33.537594" angle="283.892582"/>
                </key>
                <key id="1" time="332" spin="-1">
                    <bone x="146.546236" y="-33.537594" angle="294.179789"/>
                </key>
                <key id="2" time="666">
                    <bone x="146.546236" y="-33.537594" angle="267.319975"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="146.546236" y="-33.537594" angle="283.892582"/>
                </key>
            </timeline>
            <timeline id="18" obj="2" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="171.245387" y="-1.229888" angle="121.845409"/>
                </key>
                <key id="1" time="332">
                    <bone x="171.487163" y="-1.180882" angle="110.174958"/>
                </key>
                <key id="2" time="666" spin="0">
                    <bone x="171.755803" y="-1.12643" angle="126.966553"/>
                </key>
                <key id="3" time="1000" spin="-1">
                    <bone x="171.755803" y="-1.12643" angle="126.966553"/>
                </key>
            </timeline>
            <timeline id="19" obj="3" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="147.044363" y="14.110652" angle="61.337973"/>
                </key>
                <key id="1" time="332" spin="-1">
                    <bone x="147.044363" y="14.110652" angle="70.479364"/>
                </key>
                <key id="2" time="666">
                    <bone x="147.044363" y="14.110652" angle="50.729888"/>
                </key>
                <key id="3" time="1000" spin="0">
                    <bone x="147.044363" y="14.110652" angle="61.337973"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
